/******************************************************************************\
FILE:           globaldefs.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines global experiment settings such experiment version, database id and
id of the default researcher.


HISTORY:
2013-07-03 TV   Created.
2014-08-19 CvR  Adapted.

\******************************************************************************/

// Database id. Any alphanumeric identifier is OK (typically set to "01").
const string    DATABASE_NUMBER                 = "01";


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "John Doe";


// Whether experiment record, researcher record and group record should 
// be checked out for updating (true) or reading only (false) during the 
// experiment session. The participant record and experiment session 
// record are always checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window.
// Set this to false if the experimenter should not be aware of the 
// selected group.
const bool      SHOW_ASSIGNED_GROUP             = true;

const dur       STIM_DUR            = 5s;   // max dur of stimulus
const dur       FIX_DUR             = 1s;   // Fixation cross duration  
const dur       FEEDBACK_DUR        = 2s;   // Feedback duration  
const dur       ITI                 = 400ms;// duration between 2 trials

// Duration of the feedback presentation.
const dur       FEEDBACK_DURATION               = 1000ms;

const string	PRAC_ITEM_FILENAME = "prac_items.csv";
const string	TEST_ITEM_FILENAME = "test_items.csv";

// Height is automatically adjusted for the fish images
const int 		IMAGE_WIDTH 					= 300;

const real      ARROW_WIDTH                     = 8;
const real      ARROW_HEIGHT                    = 50;

// Each block contains a single run of the entire stimulus list
const int 		NUMBER_OF_BLOCKS				= 2;

const int       NUM_ALLOWED_ERRORS              = 2;
